<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NguyenThanhDuyDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="EmployeeId" />
    </Key>
    <Property Name="EmployeeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="20" />
    <Property Name="Department" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Gender" Type="bit" />
    <Property Name="EmployeeType" Type="int" />
  </EntityType>
  <EntityType Name="EmpType">
    <Key>
      <PropertyRef Name="TypeId" />
    </Key>
    <Property Name="TypeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TypeName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="fk_Employee_Type">
    <End Role="EmpType" Type="Self.EmpType" Multiplicity="0..1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EmpType">
        <PropertyRef Name="TypeId" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="EmployeeType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="NguyenThanhDuyDBModelStoreContainer">
    <EntitySet Name="Employee" EntityType="Self.Employee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EmpType" EntityType="Self.EmpType" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="fk_Employee_Type" Association="Self.fk_Employee_Type">
      <End Role="EmpType" EntitySet="EmpType" />
      <End Role="Employee" EntitySet="Employee" />
    </AssociationSet>
  </EntityContainer>
</Schema>